<title>

</title>
<body>

	<header><h1>Dog shelter PAW</h1></header>
	
	<nav>
		<ul>
			<a href="#">Home</a>
			<a href="#">Our dogs</a>
			<a href="#">How to help</a>
			<a href="#">Stories</a>
			<a href="#">Contact</a>
			<a href="#">Login</a>
		</ul>
	</nav>


	<aside>

		<h3>Customize search</h3>

		<form>		
			<label>
				<h4>Adopted</h4>
				<input type="checkbox" name="no" value="no"> No
				<input type="checkbox" name="yes" value="yes"> Yes
			</label>
			
			<label><h4>Color</h4>
				<select>
					<option value="black">Black</option>
					<option value="white">White</option>
					<option value="beige">Beige</option>
					<option value="brown">Brown</option>
					<option value="mix">Mix</option>
				</select>
			</label>
			<label>
				<h4>Gender</h4>
				<input type="checkbox" name="male" value="male"> Male
				<input type="checkbox" name="female" value="female"> Female
			</label>

			<label>
				<h4>Age (years)</h4>
				From <input type="number" name="fromAge" min="1" max="15">
				To <input type="number" name="toAge" min="1" max="15">
			</label>

			<label>
				<h4>Size (kg)</h4>
				From <input type="number" name="fromSize" min="1" max="150">
				To <input type="number" name="toSize" min="1" max="150">
			</label>

			<label>
				<h4>Good with</h4>
				<input type="checkbox" name="children" value="children"> Children
				<input type="checkbox" name="foreigners" value="foreigners"> Foreigners
				<input type="checkbox" name="dogs" value="dogs"> Dogs
				<input type="checkbox" name="cats" value="cats"> Cats
			</label>

			<input type="submit" value="Submit">
		</form>	
	</aside>

	<section>
		<!-- filter -->
		<form>
			<h4>Sort by</h4>
			<select>
				<option value="dateSort">Date</option>
				<option value="ageSort">Age</option>
				<option value="sizeSort">Size</option>
			</select>
		</form>

		<article>
			<figure><img src="" alt="image"></figure>
			<h2>Name of dog</h2>
			<p>Breed: Mix</p>
			<p>Gender: female</p>
			<p>Color: black</p>
			<p>Age: 2 years</p>
			<p>Size: 10kg</p>
			<p>Good with: kids, dogs</p>
		</article>

		<article>
			<figure><img src="" alt="image"></figure>
			<h2>Name of dog</h2>
			<p>Breed: Mix</p>
			<p>Gender: male</p>
			<p>Color: brown</p>
			<p>Age: 5 years</p>
			<p>Size: 20kg</p>
			<p>Good with: kids, dogs, cats, foreigners</p>
		</article>

		<article>
			<figure><img src="" alt="image"></figure>
			<h2>Name of dog</h2>
			<p>Breed: Mix</p>
			<p>Gender: female</p>
			<p>Color: black</p>
			<p>Age: 2 years</p>
			<p>Size: 3kg</p>
			<p>Good with: kids, cats</p>
		</article>
	</section>

	<footer></footer>

</body>