<title>

</title>
<body>

	<header><h1>Dog shelter PAW</h1></header>
	
	<nav>
		<ul>
			<a href="#">Home</a>
			<a href="#">Our dogs</a>
			<a href="#">How to help</a>
			<a href="#">Stories</a>
			<a href="#">Contact</a>
			<a href="#">Login</a>
		</ul>
	</nav>


	<section>

		<h3>Profile</h3>

		<form>		
			<label>
				<h4>Email</h4>
				<input type="email" name="email"> 
			</label>
			<input type="submit" value="Change email">
		</form>
		<form>
			<label>
				<h4>Password</h4>
				<input type="password" name="password"> 
			</label>

			<label>
				<h4>New password</h4>
				<input type="password" name="newpassword"> 
			</label>

			<label>
				<h4>Confirm password</h4>
				<input type="password" name="confpassword"> 
			</label>

			<input type="submit" value="Change password">
		</form>
		<form>

			<label>
				<h4>First name</h4>
				<input type="text" name="firstName">
			</label>

			<label>
				<h4>Last name</h4>
				<input type="text" name="lastName">
			</label>

			<label>
				<h4>Pets</h4>
				<input type="text" name="pets">
			</label>

			<input type="file" name="pic" accept="image/*">
  			<input type="submit" value="Upload image">

			<input type="submit" value="Save">
		</form>	
	</section>


	<footer></footer>

</body>